$bg: #eeeeee
$white: #fff
$black: #37363a
$mid-blue: #2248ab
$gray: #434344

$dark-blue: #242f51
$gray-text: #616368
$blue: #2500f9
$orange: #feaa25
$cold-gray: #e2eaed
$pink: #f55767
$light-blue: #2563ff
$green: #40975f
$gray-bg: #f5f7fa
$light-gray: #999ca5