@import "../variables";

.banner
    background: url('../../img/Phone-bg.png') 0% 100% no-repeat
    width: 100%
    background-size: cover
    margin-top: 170px
    @media screen and ( max-width: 990px )
        margin-top: 400px;
    &__wrap
        .row
            margin-top: 50px
    &__content
        margin-top: -170px
        @media screen and ( max-width: 720px )
            margin-right: auto
            margin-left: auto
    &__icon
        background-color: $orange
        border-radius: 18px
        height: 35px
        width: 35px
        margin-right: 25px
        display: flex
        justify-content: center
        align-items: center
    &__best
        height: 35px
        background-color: $cold-gray
        border-radius: 18px
        margin: 0 0 15px 0
        font-size: 18px
        color: $dark-blue
        max-width: 360px
        @media screen and ( max-width: 720px )
            margin: 0 auto 15px
    &__text
        margin-bottom: 35px
        @media screen and ( max-width: 720px )
            text-align: center
    &__title
        @media screen and ( max-width: 720px )
            text-align: center
    &__btn
        margin-right: 20px
