@import "../variables";

.code-integration
    &__wrap
        padding-top: 130px
    &__content
        margin-left: 50px
    &__subtitle
        margin-bottom: 40px
    &__img img
        margin-left: -50px