@import "../variables";


.companies
    &__wrap
        padding-top: 100px
    &__title
        color: $dark-blue
        font-size: 16px
        margin-bottom: 40px
    &__elems
        list-style: none
    &__elem
        margin-bottom: 60px
        display: flex
        justify-content: center
        img
            max-width: 90%