@import "../variables";

.header
    position: absolute
    top: 90px
    left: 0
    width: 100%
    &__btn
        @media screen and ( max-width: 693px )
            margin-left: auto
            margin-right: auto
            margin-top: 20px
    &__logo
        @media screen and ( max-width: 693px )
            margin: auto

.menu
    max-width: 470px
    width: 100%

    margin-left: auto
    margin-right: 55px
    @media screen and ( max-width: 693px )
        display: none
    &__elems
        list-style: none
        max-width: 470px
        width: 100%
    &__link
        text-decoration: none
        color: $dark-blue
        font-size: 16px
        background: linear-gradient( 90deg, rgb(37,0,249) 0%, rgb(237,243,250) 100%);
        background-repeat: no-repeat;
        background-position: left 90%;
        background-size: 0px 2px;
        transition: all 0.2s
        height: 30px
        display: inline-block
        &:hover
            background-size: 100% 2px;
            text-decoration: none
            color: $dark-blue