@import "../variables";

.jackpots
    &__wrap
        padding-top: 130px
    &__title
        margin-left: 50px
        border-right: 2px solid rgba(75, 74, 72, 0.4)
        margin-right: 40px
    &__elems
        margin-top: 100px
        list-style: none
    &__elem
        .elem-w-icon
            &__icon
                margin-bottom: 30px

