@import "../variables";

.why
    &__wrap
        padding-top: 130px
    &__title
        max-width: 450px
        text-align: center
    &__subtitle
        max-width: 630px
        text-align: center
    &__elems
        margin-top: 100px
        list-style: none
    &__elem
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .elem-w-icon
            &__icon
                margin-bottom: 30px
                margin-right: 0
                img
                    left: 0